# griffon-jide-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/builder/swing/jide/: JideSwingBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/swing/jide/factory/: SVGIconFactory.html  SearchableBarFactory.html  StandardDialogFactory.html  StandardDialogPaneFactory.html  package-frame.html
api-src/griffon/plugins/jide/swing/support/: DefaultStandardDialog.html  DialogBannerPanel.html  DialogButtonPanel.html  DialogContentPanel.html  ResizableSVGIcon.html  SearchableBarWrapper.html  StandardDialogPanel.html  package-frame.html
api-src/org/codehaus/griffon/runtime/swing/jide/: JideSwingGroovyModule.html  package-frame.html
api/griffon/builder/swing/jide/: JideSwingBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/builder/swing/jide/class-use/: JideSwingBuilderCustomizer.html
api/griffon/plugins/jide/swing/support/: DefaultStandardDialog.html  DialogBannerPanel.html  DialogButtonPanel.html  DialogContentPanel.html  ResizableSVGIcon.html  SearchableBarWrapper.html  StandardDialogPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/jide/swing/support/class-use/: DefaultStandardDialog.html  DialogBannerPanel.html  DialogButtonPanel.html  DialogContentPanel.html  ResizableSVGIcon.html  SearchableBarWrapper.html  StandardDialogPanel.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
api/org/codehaus/griffon/runtime/swing/jide/: JideSwingGroovyModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/griffon/runtime/swing/jide/class-use/: JideSwingGroovyModule.html
gradle/: bom.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-jide-guide/: griffon-jide-guide.gradle
subprojects/griffon-jide-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc
subprojects/griffon-jide-guide/src/javadoc/: overview.html
subprojects/griffon-jide-swing/: gradle.properties  griffon-jide-swing.gradle
subprojects/griffon-jide-swing-groovy/: gradle.properties  griffon-jide-swing-groovy.gradle
subprojects/griffon-jide-swing-groovy/src/main/groovy/griffon/builder/swing/jide/: JideSwingBuilderCustomizer.java
subprojects/griffon-jide-swing-groovy/src/main/groovy/griffon/builder/swing/jide/factory/: SVGIconFactory.groovy  SearchableBarFactory.groovy  StandardDialogFactory.groovy  StandardDialogPaneFactory.groovy
subprojects/griffon-jide-swing-groovy/src/main/groovy/org/codehaus/griffon/runtime/swing/jide/: JideSwingGroovyModule.java
subprojects/griffon-jide-swing-groovy/src/test/groovy/org/codehaus/griffon/runtime/swing/jide/: JideSwingGroovyModuleSpec.groovy
subprojects/griffon-jide-swing/src/main/java/griffon/plugins/jide/swing/support/: DefaultStandardDialog.java  DialogBannerPanel.java  DialogButtonPanel.java  DialogContentPanel.java  ResizableSVGIcon.java  SearchableBarWrapper.java  StandardDialogPanel.java
