group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-jide
griffonVersion=2.0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Jide Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-jide-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-jide-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-jide-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
jideVersion=3.6.4
jidefxVersion=0.9.1
projectLabels=griffon,plugin,jide
