apply plugin: 'groovy'

// apply from: rootProject.file('gradle/code-coverage.gradle')

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile "com.jidesoft:jide-oss:$jideVersion"
    compile 'com.kitfox.svg:svg-salamander:1.0'
    compile "org.codehaus.griffon:griffon-core:${griffonVersion}"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffonVersion}"
}

compileGroovy.enabled = false
